{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FToP3xuD7qIXBqiLFrDmm",
      "type": "rectangle",
      "x": -3633,
      "y": 113,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 389704656,
      "version": 89,
      "versionNonce": 1564591408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y27zJKapniZI5VnHHl32A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p_-kvoimpk4mqSJ3-tGBj"
        }
      ],
      "updated": 1736903560170,
      "link": null,
      "locked": false
    },
    {
      "id": "p_-kvoimpk4mqSJ3-tGBj",
      "type": "text",
      "x": -3613.4066663742065,
      "y": 130.5,
      "width": 120.81333274841309,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1159258064,
      "version": 13,
      "versionNonce": 506615600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903564750,
      "link": null,
      "locked": false,
      "text": "Message A2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FToP3xuD7qIXBqiLFrDmm",
      "originalText": "Message A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlwEs77tImuyXQI1--o0y",
      "type": "rectangle",
      "x": -3639,
      "y": 456,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 43571152,
      "version": 122,
      "versionNonce": 692368176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vp8SdsveP3OuOiBMIvSR9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lp5njbTJyxfirVAVd-bNM"
        }
      ],
      "updated": 1736903536652,
      "link": null,
      "locked": false
    },
    {
      "id": "lp5njbTJyxfirVAVd-bNM",
      "type": "text",
      "x": -3620.1066663742067,
      "y": 473.5,
      "width": 122.21333274841308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1081741776,
      "version": 13,
      "versionNonce": 1360168240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903545735,
      "link": null,
      "locked": false,
      "text": "Message B2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlwEs77tImuyXQI1--o0y",
      "originalText": "Message B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oH_MeNiGdntfjE58QbodR",
      "type": "rectangle",
      "x": -3633,
      "y": 763,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 196018480,
      "version": 136,
      "versionNonce": 1363094832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fFjNankyZ5OtQvCzXWsIC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "80karvx9RENsgLVv8Zqyx"
        }
      ],
      "updated": 1736903529002,
      "link": null,
      "locked": false
    },
    {
      "id": "80karvx9RENsgLVv8Zqyx",
      "type": "text",
      "x": -3613.4066663742065,
      "y": 780.5,
      "width": 120.81333274841309,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 97056720,
      "version": 13,
      "versionNonce": 770096944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903535703,
      "link": null,
      "locked": false,
      "text": "Message A2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oH_MeNiGdntfjE58QbodR",
      "originalText": "Message A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NY2MaoiJ9U6vtjLGtYeTz",
      "type": "rectangle",
      "x": -3347,
      "y": 17,
      "width": 516,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1473492272,
      "version": 80,
      "versionNonce": 1224674608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y27zJKapniZI5VnHHl32A",
          "type": "arrow"
        }
      ],
      "updated": 1736903426894,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZQB4eYLc338_kk7uTAPv",
      "type": "rectangle",
      "x": -3350,
      "y": 354.5,
      "width": 516,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 7691216,
      "version": 145,
      "versionNonce": 32097232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vp8SdsveP3OuOiBMIvSR9",
          "type": "arrow"
        }
      ],
      "updated": 1736903431717,
      "link": null,
      "locked": false
    },
    {
      "id": "-YgMfizYHQh2Y_Vxq4vdI",
      "type": "rectangle",
      "x": -3351,
      "y": 672.5,
      "width": 516,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1304831952,
      "version": 141,
      "versionNonce": 115272496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fFjNankyZ5OtQvCzXWsIC",
          "type": "arrow"
        }
      ],
      "updated": 1736903435807,
      "link": null,
      "locked": false
    },
    {
      "id": "WmYlQJhQsDYEjgF7cuNn_",
      "type": "rectangle",
      "x": -3016,
      "y": 193,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1911813072,
      "version": 106,
      "versionNonce": 1584205776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEdinhdh-KPNOWugZJdsF"
        }
      ],
      "updated": 1736903489381,
      "link": null,
      "locked": false
    },
    {
      "id": "CEdinhdh-KPNOWugZJdsF",
      "type": "text",
      "x": -2991.6066666672627,
      "y": 210.5,
      "width": 111.21333333452543,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1539275568,
      "version": 13,
      "versionNonce": 1876057552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903494868,
      "link": null,
      "locked": false,
      "text": "Message A1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmYlQJhQsDYEjgF7cuNn_",
      "originalText": "Message A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7Kr5TN-6HaqZTUgPQ-kw",
      "type": "rectangle",
      "x": -3021,
      "y": 117,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1018220848,
      "version": 87,
      "versionNonce": 613493200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwVVWj3A6klA_7qoHho9j"
        }
      ],
      "updated": 1736903495879,
      "link": null,
      "locked": false
    },
    {
      "id": "HwVVWj3A6klA_7qoHho9j",
      "type": "text",
      "x": -2997.3066666672626,
      "y": 134.5,
      "width": 112.61333333452542,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1952104752,
      "version": 13,
      "versionNonce": 86783952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903505878,
      "link": null,
      "locked": false,
      "text": "Message B1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7Kr5TN-6HaqZTUgPQ-kw",
      "originalText": "Message B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEs6EYhJGzXLs040LvQ_y",
      "type": "rectangle",
      "x": -3020,
      "y": 526,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1197870544,
      "version": 154,
      "versionNonce": 1018987472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_49blkwgUnuWAVfZRlxzw"
        }
      ],
      "updated": 1736903506935,
      "link": null,
      "locked": false
    },
    {
      "id": "_49blkwgUnuWAVfZRlxzw",
      "type": "text",
      "x": -2996.3066666672626,
      "y": 543.5,
      "width": 112.61333333452542,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 77252400,
      "version": 13,
      "versionNonce": 482693584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903512489,
      "link": null,
      "locked": false,
      "text": "Message B1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEs6EYhJGzXLs040LvQ_y",
      "originalText": "Message B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-Kenmc5yKzTjLbRzmDSs",
      "type": "rectangle",
      "x": -3016,
      "y": 844,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2125320496,
      "version": 129,
      "versionNonce": 1079451088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3s2x3ToqmiEzBxAsH7RVE"
        }
      ],
      "updated": 1736903513710,
      "link": null,
      "locked": false
    },
    {
      "id": "3s2x3ToqmiEzBxAsH7RVE",
      "type": "text",
      "x": -2991.6066666672627,
      "y": 861.5,
      "width": 111.21333333452543,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1620544816,
      "version": 13,
      "versionNonce": 117812176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903517939,
      "link": null,
      "locked": false,
      "text": "Message A1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-Kenmc5yKzTjLbRzmDSs",
      "originalText": "Message A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y27zJKapniZI5VnHHl32A",
      "type": "arrow",
      "x": -3465,
      "y": 140.4102564102564,
      "width": 115,
      "height": 0.5897435897435912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 910162224,
      "version": 56,
      "versionNonce": 1677758416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903444525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0.5897435897435912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FToP3xuD7qIXBqiLFrDmm",
        "focus": -0.1,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NY2MaoiJ9U6vtjLGtYeTz",
        "focus": 0.019762845849802372,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vp8SdsveP3OuOiBMIvSR9",
      "type": "arrow",
      "x": -3471,
      "y": 483,
      "width": 114,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 521364432,
      "version": 27,
      "versionNonce": 709492176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903431717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MlwEs77tImuyXQI1--o0y",
        "focus": -0.07257142857142858,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7ZQB4eYLc338_kk7uTAPv",
        "focus": 0.010286804278220586,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fFjNankyZ5OtQvCzXWsIC",
      "type": "arrow",
      "x": -3467,
      "y": 789,
      "width": 116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 554007344,
      "version": 43,
      "versionNonce": 1034457392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903435807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oH_MeNiGdntfjE58QbodR",
        "focus": -0.13333333333333333,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-YgMfizYHQh2Y_Vxq4vdI",
        "focus": 0.07905138339920949,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcjyFTjL7oiSTKwO-H-u6",
      "type": "rectangle",
      "x": -3831,
      "y": 112,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 73063376,
      "version": 139,
      "versionNonce": 874431952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_EiqdCnqp2QHvYzj9syF"
        }
      ],
      "updated": 1736903565666,
      "link": null,
      "locked": false
    },
    {
      "id": "w_EiqdCnqp2QHvYzj9syF",
      "type": "text",
      "x": -3810.9766666660707,
      "y": 129.5,
      "width": 119.95333333214124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 377054512,
      "version": 13,
      "versionNonce": 2044482512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903571549,
      "link": null,
      "locked": false,
      "text": "Message A3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcjyFTjL7oiSTKwO-H-u6",
      "originalText": "Message A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n6gLqX4N23ZZoZK8sYnm",
      "type": "rectangle",
      "x": -3835,
      "y": 453,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1612611888,
      "version": 138,
      "versionNonce": 145620784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iB7-z4TMD6TctDgrzbbKg"
        }
      ],
      "updated": 1736903553497,
      "link": null,
      "locked": false
    },
    {
      "id": "iB7-z4TMD6TctDgrzbbKg",
      "type": "text",
      "x": -3815.6766666660706,
      "y": 470.5,
      "width": 121.35333333214123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1949959632,
      "version": 13,
      "versionNonce": 429936944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903559160,
      "link": null,
      "locked": false,
      "text": "Message B3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9n6gLqX4N23ZZoZK8sYnm",
      "originalText": "Message B3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0TI-vzSTQwbFwCg0IfWx",
      "type": "rectangle",
      "x": -3837,
      "y": 763,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 914430928,
      "version": 135,
      "versionNonce": 1555495216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n48XyMupZMwa5nkpx_0wk"
        }
      ],
      "updated": 1736903546662,
      "link": null,
      "locked": false
    },
    {
      "id": "n48XyMupZMwa5nkpx_0wk",
      "type": "text",
      "x": -3818.1066663742067,
      "y": 780.5,
      "width": 122.21333274841308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 550661072,
      "version": 13,
      "versionNonce": 49482544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903552457,
      "link": null,
      "locked": false,
      "text": "Message B2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0TI-vzSTQwbFwCg0IfWx",
      "originalText": "Message B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dQjucJmqGoPhEm87XUn-",
      "type": "text",
      "x": -3301,
      "y": 119,
      "width": 171.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1375071024,
      "version": 35,
      "versionNonce": 1653997008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903601723,
      "link": null,
      "locked": false,
      "text": "RapidRecast",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RapidRecast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqBv4IFBOtxhaar4831jf",
      "type": "text",
      "x": -3303.800003051758,
      "y": 458.5,
      "width": 171.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 186747696,
      "version": 22,
      "versionNonce": 1640826320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903598723,
      "link": null,
      "locked": false,
      "text": "RapidRecast",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RapidRecast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6uv17HS6HbQmGq4vUpvw",
      "type": "text",
      "x": -3292.800003051758,
      "y": 767.5,
      "width": 171.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1896056272,
      "version": 44,
      "versionNonce": 1622771664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903595773,
      "link": null,
      "locked": false,
      "text": "RapidRecast",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RapidRecast",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}