{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nnNGMrn2TO8nL1y-t0MYz",
      "type": "rectangle",
      "x": -3119,
      "y": 403,
      "width": 188,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1308815312,
      "version": 86,
      "versionNonce": 1868982736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOF09ZKNUgsMZuwnqmAiJ"
        },
        {
          "id": "QiizGnIaw2vLsv9wiJGdG",
          "type": "arrow"
        },
        {
          "id": "TghjibZOTaSs8QtXR3ngU",
          "type": "arrow"
        }
      ],
      "updated": 1736902305179,
      "link": null,
      "locked": false
    },
    {
      "id": "FOF09ZKNUgsMZuwnqmAiJ",
      "type": "text",
      "x": -3086.4966665903726,
      "y": 434.5,
      "width": 122.99333318074544,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1668474832,
      "version": 59,
      "versionNonce": 433366832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736902248517,
      "link": null,
      "locked": false,
      "text": "RapidRecast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnNGMrn2TO8nL1y-t0MYz",
      "originalText": "RapidRecast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPe8JuxQ6wKOB2-u4vD1w",
      "type": "rectangle",
      "x": -3523,
      "y": 255,
      "width": 188,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1992468432,
      "version": 187,
      "versionNonce": 1175836976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XAbu3CsgLSh0J-LtTXudj"
        },
        {
          "id": "TghjibZOTaSs8QtXR3ngU",
          "type": "arrow"
        }
      ],
      "updated": 1736902320145,
      "link": null,
      "locked": false
    },
    {
      "id": "XAbu3CsgLSh0J-LtTXudj",
      "type": "text",
      "x": -3461.07999988397,
      "y": 286.5,
      "width": 64.15999976793925,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1304243664,
      "version": 168,
      "versionNonce": 576926512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902320145,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPe8JuxQ6wKOB2-u4vD1w",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOq2zs2apXqnCNEdrJxJA",
      "type": "rectangle",
      "x": -3514,
      "y": 549,
      "width": 188,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1484615984,
      "version": 202,
      "versionNonce": 1520948528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W0iyWeEui0zA0aAWJVlcO"
        },
        {
          "id": "QiizGnIaw2vLsv9wiJGdG",
          "type": "arrow"
        }
      ],
      "updated": 1736902316877,
      "link": null,
      "locked": false
    },
    {
      "id": "W0iyWeEui0zA0aAWJVlcO",
      "type": "text",
      "x": -3447.473333251476,
      "y": 580.5,
      "width": 54.946666502952574,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 873974576,
      "version": 185,
      "versionNonce": 1263906608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902316878,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOq2zs2apXqnCNEdrJxJA",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiizGnIaw2vLsv9wiJGdG",
      "type": "arrow",
      "x": -3320,
      "y": 580.6914228860863,
      "width": 194,
      "height": 96.69142288608634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1145455056,
      "version": 88,
      "versionNonce": 1425022768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UAaPbVLmziOFV_ocJB4qF"
        }
      ],
      "updated": 1736902336671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -96.69142288608634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HOq2zs2apXqnCNEdrJxJA",
        "focus": 0.4131223211341907,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nnNGMrn2TO8nL1y-t0MYz",
        "focus": 0.43537751401252894,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UAaPbVLmziOFV_ocJB4qF",
      "type": "text",
      "x": -3283.046666562557,
      "y": 519.8457114430432,
      "width": 120.09333312511444,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 2142706640,
      "version": 22,
      "versionNonce": 987914192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736902335200,
      "link": null,
      "locked": false,
      "text": "Connects to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiizGnIaw2vLsv9wiJGdG",
      "originalText": "Connects to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TghjibZOTaSs8QtXR3ngU",
      "type": "arrow",
      "x": -3111,
      "y": 410,
      "width": 223,
      "height": 87.11579364808631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2095044048,
      "version": 137,
      "versionNonce": 462569936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYAVcu1JXWO9BMqVGRzVm"
        }
      ],
      "updated": 1736902345822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223,
          -87.11579364808631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnNGMrn2TO8nL1y-t0MYz",
        "focus": -0.11741935483870965,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MPe8JuxQ6wKOB2-u4vD1w",
        "focus": -0.16387096774193544,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HYAVcu1JXWO9BMqVGRzVm",
      "type": "text",
      "x": -3282.546666562557,
      "y": 353.94210317595685,
      "width": 120.09333312511444,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 931643696,
      "version": 34,
      "versionNonce": 1325892400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736902345822,
      "link": null,
      "locked": false,
      "text": "Connects to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TghjibZOTaSs8QtXR3ngU",
      "originalText": "Connects to",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}