{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rM3T5d77WTNEwKp6sCFpP",
      "type": "rectangle",
      "x": -3193,
      "y": 192,
      "width": 294,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1816750384,
      "version": 45,
      "versionNonce": 712003376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26zqOD0Vo51loMLf_dBeR"
        },
        {
          "id": "L5AirJ45eDE5q_Ek10i6G",
          "type": "arrow"
        },
        {
          "id": "ckjJp5H3hvpphqh-9K7RI",
          "type": "arrow"
        },
        {
          "id": "nvnVZ1iEnBSUlxPhAliJH",
          "type": "arrow"
        }
      ],
      "updated": 1736905582891,
      "link": null,
      "locked": false
    },
    {
      "id": "26zqOD0Vo51loMLf_dBeR",
      "type": "text",
      "x": -3131.800003051758,
      "y": 244.5,
      "width": 171.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 649347024,
      "version": 20,
      "versionNonce": 545254704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905492726,
      "link": null,
      "locked": false,
      "text": "RapidRecast",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rM3T5d77WTNEwKp6sCFpP",
      "originalText": "RapidRecast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDebeqJNxVvG4-AWpImDL",
      "type": "rectangle",
      "x": -3714,
      "y": 191,
      "width": 292,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 938247120,
      "version": 67,
      "versionNonce": 503748400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uy3xylNYefuL9V8AbtPUb"
        },
        {
          "id": "L5AirJ45eDE5q_Ek10i6G",
          "type": "arrow"
        }
      ],
      "updated": 1736905559040,
      "link": null,
      "locked": false
    },
    {
      "id": "uy3xylNYefuL9V8AbtPUb",
      "type": "text",
      "x": -3606.0760004758836,
      "y": 244.5,
      "width": 76.15200095176696,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1475536336,
      "version": 22,
      "versionNonce": 2039230768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905559040,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDebeqJNxVvG4-AWpImDL",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWSJtP8cn3iY_d1D_hBQM",
      "type": "rectangle",
      "x": -3186,
      "y": 579,
      "width": 274,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1571301328,
      "version": 93,
      "versionNonce": 921083184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWUw_72YFzqFE9VK4Muyy"
        },
        {
          "id": "nvnVZ1iEnBSUlxPhAliJH",
          "type": "arrow"
        }
      ],
      "updated": 1736905604420,
      "link": null,
      "locked": false
    },
    {
      "id": "zWUw_72YFzqFE9VK4Muyy",
      "type": "text",
      "x": -3136.3933332602182,
      "y": 614.5,
      "width": 174.7866665204366,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 16307664,
      "version": 66,
      "versionNonce": 1148942128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905604420,
      "link": null,
      "locked": false,
      "text": "RecastLang\nconfiguratoin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWSJtP8cn3iY_d1D_hBQM",
      "originalText": "RecastLang configuratoin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SlaQoiOMKu__64nddoYx",
      "type": "rectangle",
      "x": -2659,
      "y": 197,
      "width": 248,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 471934416,
      "version": 75,
      "versionNonce": 591865296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xTbHvdS4U6v87Cmp_EJwF"
        },
        {
          "id": "ckjJp5H3hvpphqh-9K7RI",
          "type": "arrow"
        }
      ],
      "updated": 1736905576359,
      "link": null,
      "locked": false
    },
    {
      "id": "xTbHvdS4U6v87Cmp_EJwF",
      "type": "text",
      "x": -2573.0760004758836,
      "y": 247,
      "width": 76.15200095176696,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 946786608,
      "version": 25,
      "versionNonce": 822209488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905576359,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SlaQoiOMKu__64nddoYx",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5AirJ45eDE5q_Ek10i6G",
      "type": "arrow",
      "x": -3418,
      "y": 259.4976869381359,
      "width": 216,
      "height": 5.502313061864072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1276768048,
      "version": 78,
      "versionNonce": 170491696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqCtpRvjme34MzG9lZJBL"
        }
      ],
      "updated": 1736905559104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          5.502313061864072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDebeqJNxVvG4-AWpImDL",
        "focus": -0.08462841570302718,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rM3T5d77WTNEwKp6sCFpP",
        "focus": -0.08755038065382895,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mqCtpRvjme34MzG9lZJBL",
      "type": "text",
      "x": -3363.9939999341964,
      "y": 228,
      "width": 140.98799986839293,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1967655376,
      "version": 22,
      "versionNonce": 80530896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905555648,
      "link": null,
      "locked": false,
      "text": "WebRTC\nConnection",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5AirJ45eDE5q_Ek10i6G",
      "originalText": "WebRTC\nConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckjJp5H3hvpphqh-9K7RI",
      "type": "arrow",
      "x": -2663,
      "y": 263.96962243101893,
      "width": 230,
      "height": 1.0303775689810664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 865817040,
      "version": 65,
      "versionNonce": 125039056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqINdQjxWbaDBJiZ5azgF"
        }
      ],
      "updated": 1736905576359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          1.0303775689810664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SlaQoiOMKu__64nddoYx",
        "focus": 0.016219188124255476,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rM3T5d77WTNEwKp6sCFpP",
        "focus": 0.06869825612119079,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cqINdQjxWbaDBJiZ5azgF",
      "type": "text",
      "x": -2884.4939999341964,
      "y": 229,
      "width": 140.98799986839293,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1615595312,
      "version": 26,
      "versionNonce": 1599171376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905571371,
      "link": null,
      "locked": false,
      "text": "Kafka\nConnection",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckjJp5H3hvpphqh-9K7RI",
      "originalText": "Kafka\nConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvnVZ1iEnBSUlxPhAliJH",
      "type": "arrow",
      "x": -3046.8607596561656,
      "y": 577,
      "width": 1.1392403438344445,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1027009840,
      "version": 67,
      "versionNonce": 1046810928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhnyrg9G1qSBLgg_iUd39"
        }
      ],
      "updated": 1736905604420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1392403438344445,
          -243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SWSJtP8cn3iY_d1D_hBQM",
        "focus": 0.018052339334179927,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rM3T5d77WTNEwKp6sCFpP",
        "focus": 0.030114322892462127,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rhnyrg9G1qSBLgg_iUd39",
      "type": "text",
      "x": -3197.832000382741,
      "y": 336,
      "width": 304.66400076548257,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1923318224,
      "version": 86,
      "versionNonce": 1644676560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905600968,
      "link": null,
      "locked": false,
      "text": "Programming, indicating\nhow to handle\nWebRTC and Kafka\nConnections",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvnVZ1iEnBSUlxPhAliJH",
      "originalText": "Programming, indicating how to handle WebRTC and Kafka Connections",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}