{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dR5T5QfJxqjO6gaf8yNZj",
      "type": "rectangle",
      "x": -3788,
      "y": 80,
      "width": 187,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 530199856,
      "version": 90,
      "versionNonce": 1773391664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHOnr1ryILE6D6eBNnaji"
        },
        {
          "id": "ZFoKElpzyxRXhBzvKA-D6",
          "type": "arrow"
        }
      ],
      "updated": 1736904077715,
      "link": null,
      "locked": false
    },
    {
      "id": "kHOnr1ryILE6D6eBNnaji",
      "type": "text",
      "x": -3732.5760004758836,
      "y": 92,
      "width": 76.15200095176696,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1950267856,
      "version": 54,
      "versionNonce": 1255303472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736904077715,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dR5T5QfJxqjO6gaf8yNZj",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQxeGf_3Kpk52KGIy37MG",
      "type": "rectangle",
      "x": -3791.5,
      "y": 455.5,
      "width": 187,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1845314352,
      "version": 148,
      "versionNonce": 1255005488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhOl42p2CkcWykaVHfehx"
        },
        {
          "id": "ZWS47eI5UXub1whZ1_OJm",
          "type": "arrow"
        }
      ],
      "updated": 1736904077716,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhOl42p2CkcWykaVHfehx",
      "type": "text",
      "x": -3736.0760004758836,
      "y": 467.5,
      "width": 76.15200095176696,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1842175280,
      "version": 113,
      "versionNonce": 1501214512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736904077716,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQxeGf_3Kpk52KGIy37MG",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-aH0qmommAkCHWCSc1O5",
      "type": "rectangle",
      "x": -3789.5,
      "y": 207.5,
      "width": 187,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 770237904,
      "version": 114,
      "versionNonce": 171617072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIcZ9-zQ5DSHAPSEx1Sio"
        },
        {
          "id": "xb8D4YNeNXyfTlxX1RCdb",
          "type": "arrow"
        }
      ],
      "updated": 1736904077716,
      "link": null,
      "locked": false
    },
    {
      "id": "wIcZ9-zQ5DSHAPSEx1Sio",
      "type": "text",
      "x": -3734.0760004758836,
      "y": 219.5,
      "width": 76.15200095176696,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 23833552,
      "version": 79,
      "versionNonce": 1847444784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736904077716,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-aH0qmommAkCHWCSc1O5",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wy31tEh7M-4jtvD6cmo96",
      "type": "rectangle",
      "x": -3792.5,
      "y": 325.5,
      "width": 187,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1641259312,
      "version": 129,
      "versionNonce": 535968048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-rP7YV3LJ0BHssDFFLq8"
        },
        {
          "id": "NWaCxrTWZfgeHeptAJfZS",
          "type": "arrow"
        }
      ],
      "updated": 1736904077716,
      "link": null,
      "locked": false
    },
    {
      "id": "C-rP7YV3LJ0BHssDFFLq8",
      "type": "text",
      "x": -3737.0760004758836,
      "y": 337.5,
      "width": 76.15200095176696,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 321387312,
      "version": 94,
      "versionNonce": 1102287664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736904077716,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wy31tEh7M-4jtvD6cmo96",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFgd5muhYAEwvxLZhTxFL",
      "type": "rectangle",
      "x": -3308.5,
      "y": 263.5,
      "width": 187,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 969624528,
      "version": 133,
      "versionNonce": 1808262608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OxIWDcx5KEomNaV4730ae"
        },
        {
          "id": "ZFoKElpzyxRXhBzvKA-D6",
          "type": "arrow"
        },
        {
          "id": "xb8D4YNeNXyfTlxX1RCdb",
          "type": "arrow"
        },
        {
          "id": "NWaCxrTWZfgeHeptAJfZS",
          "type": "arrow"
        },
        {
          "id": "ZWS47eI5UXub1whZ1_OJm",
          "type": "arrow"
        },
        {
          "id": "LDIsNcjl5623XpCrdCnpN",
          "type": "arrow"
        }
      ],
      "updated": 1736904044659,
      "link": null,
      "locked": false
    },
    {
      "id": "OxIWDcx5KEomNaV4730ae",
      "type": "text",
      "x": -3300.8000030517587,
      "y": 275.5,
      "width": 171.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1880183248,
      "version": 107,
      "versionNonce": 1511406384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736904009607,
      "link": null,
      "locked": false,
      "text": "RapidRecast",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFgd5muhYAEwvxLZhTxFL",
      "originalText": "RapidRecast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x83YaWKlH-FFs8cKFY1YD",
      "type": "rectangle",
      "x": -2904.5,
      "y": 259.5,
      "width": 187,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1804685616,
      "version": 118,
      "versionNonce": 896946480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HxEq86QIX2t3Y5kiZO-k"
        },
        {
          "id": "LDIsNcjl5623XpCrdCnpN",
          "type": "arrow"
        }
      ],
      "updated": 1736904128611,
      "link": null,
      "locked": false
    },
    {
      "id": "4HxEq86QIX2t3Y5kiZO-k",
      "type": "text",
      "x": -2867.445999999841,
      "y": 271.5,
      "width": 112.89199999968211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2041555760,
      "version": 93,
      "versionNonce": 1056222000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736904128611,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x83YaWKlH-FFs8cKFY1YD",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFoKElpzyxRXhBzvKA-D6",
      "type": "arrow",
      "x": -3594,
      "y": 113.26075305477102,
      "width": 290,
      "height": 154.73924694522898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1670930224,
      "version": 110,
      "versionNonce": 1244302640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PdfJO2tCxDtV-_GMii8V"
        }
      ],
      "updated": 1736904145100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          41.739246945228984
        ],
        [
          290,
          154.73924694522898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dR5T5QfJxqjO6gaf8yNZj",
        "focus": -0.38513510855714683,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rFgd5muhYAEwvxLZhTxFL",
        "focus": -0.5232344352716392,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PdfJO2tCxDtV-_GMii8V",
      "type": "text",
      "x": -3471.9166679382324,
      "y": 137.5,
      "width": 111.83333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 704544208,
      "version": 44,
      "versionNonce": 1025659344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736904143288,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFoKElpzyxRXhBzvKA-D6",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xb8D4YNeNXyfTlxX1RCdb",
      "type": "arrow",
      "x": -3596,
      "y": 233.94799677908625,
      "width": 286,
      "height": 45.05200322091375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 773902800,
      "version": 93,
      "versionNonce": 2052464432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVGwMQtBbHWF6bQ7ZvQVE"
        }
      ],
      "updated": 1736904148345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          45.05200322091375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-aH0qmommAkCHWCSc1O5",
        "focus": -0.4251655629139073,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rFgd5muhYAEwvxLZhTxFL",
        "focus": -0.171523178807947,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVGwMQtBbHWF6bQ7ZvQVE",
      "type": "text",
      "x": -3508.9166679382324,
      "y": 238.9739983895431,
      "width": 111.83333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1649001936,
      "version": 28,
      "versionNonce": 1566334928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736904147000,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xb8D4YNeNXyfTlxX1RCdb",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWaCxrTWZfgeHeptAJfZS",
      "type": "arrow",
      "x": -3598,
      "y": 360.30189058728877,
      "width": 284,
      "height": 66.30189058728877,
      "angle": 0.05241150106104975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 713397040,
      "version": 115,
      "versionNonce": 1352062768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVdF-v1kA2TxGKXoR1QRI"
        }
      ],
      "updated": 1736904153358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -19.301890587288767
        ],
        [
          284,
          -66.30189058728877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wy31tEh7M-4jtvD6cmo96",
        "focus": 0.1739170796993934,
        "gap": 5.9366192313573265,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rFgd5muhYAEwvxLZhTxFL",
        "focus": 0.31671334510214505,
        "gap": 3.9799696926334036,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SVdF-v1kA2TxGKXoR1QRI",
      "type": "text",
      "x": -3517.656994804212,
      "y": 323.231008222567,
      "width": 111.83333587646484,
      "height": 35,
      "angle": 0.05241150106104975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 1548843312,
      "version": 28,
      "versionNonce": 1246327760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736904153358,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWaCxrTWZfgeHeptAJfZS",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWS47eI5UXub1whZ1_OJm",
      "type": "arrow",
      "x": -3600,
      "y": 487.40357458549,
      "width": 290,
      "height": 173.40357458549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1742088656,
      "version": 128,
      "versionNonce": 15565616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hmTn9X5OKC92yNpZTuJp"
        }
      ],
      "updated": 1736904158211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -59.40357458548999
        ],
        [
          290,
          -173.40357458549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQxeGf_3Kpk52KGIy37MG",
        "focus": 0.5638792247749517,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rFgd5muhYAEwvxLZhTxFL",
        "focus": 0.6385599589397661,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3hmTn9X5OKC92yNpZTuJp",
      "type": "text",
      "x": -3466.9166679382324,
      "y": 410.5,
      "width": 111.83333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 392815568,
      "version": 28,
      "versionNonce": 2091138000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736904157074,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWS47eI5UXub1whZ1_OJm",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDIsNcjl5623XpCrdCnpN",
      "type": "arrow",
      "x": -3116,
      "y": 287,
      "width": 210,
      "height": 0.043198280839988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 285520848,
      "version": 72,
      "versionNonce": 1648237360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeEC7XLzOdKhs0rureXnT"
        }
      ],
      "updated": 1736904137420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0.043198280839988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFgd5muhYAEwvxLZhTxFL",
        "focus": -0.2553606237816764,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x83YaWKlH-FFs8cKFY1YD",
        "focus": 0.06562703053931124,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KeEC7XLzOdKhs0rureXnT",
      "type": "text",
      "x": -3066.9166679382324,
      "y": 252.02159914042,
      "width": 111.83333587646484,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2095781840,
      "version": 69,
      "versionNonce": 753083344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736904135236,
      "link": null,
      "locked": false,
      "text": "Batch\nRequest",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDIsNcjl5623XpCrdCnpN",
      "originalText": "Batch\nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}