{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fs0GDBRy6vy66PdbIriEm",
      "type": "rectangle",
      "x": 1415.140625,
      "y": 222.4140625,
      "width": 200,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 98528003,
      "version": 47,
      "versionNonce": 1940309507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "boc5OTuFVa3qWC6Omu7bi"
        },
        {
          "id": "VBkz2UsRvOnxWLNuia7A6",
          "type": "arrow"
        },
        {
          "id": "jlSCC1A1NN8Ct-oVwYeeF",
          "type": "arrow"
        },
        {
          "id": "WZCWWb0S8iZW-nNWNBEcI",
          "type": "arrow"
        },
        {
          "id": "QbqddSORknWbKOVHAzi9T",
          "type": "arrow"
        },
        {
          "id": "icVGLVuhnw-hhBaZz1lY_",
          "type": "arrow"
        }
      ],
      "updated": 1736879512735,
      "link": null,
      "locked": false
    },
    {
      "id": "boc5OTuFVa3qWC6Omu7bi",
      "type": "text",
      "x": 1453.190625,
      "y": 258.4140625,
      "width": 123.89999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 950051021,
      "version": 40,
      "versionNonce": 1065684387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736879512735,
      "link": null,
      "locked": false,
      "text": "RapidRecast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fs0GDBRy6vy66PdbIriEm",
      "originalText": "RapidRecast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fT2_VY18Hio2eDLGze7Qo",
      "type": "rectangle",
      "x": 1112.140625,
      "y": -10.5859375,
      "width": 189,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1205381389,
      "version": 110,
      "versionNonce": 1779908909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81BSERP58V-41YsyWxx_c"
        },
        {
          "id": "VBkz2UsRvOnxWLNuia7A6",
          "type": "arrow"
        }
      ],
      "updated": 1736879525511,
      "link": null,
      "locked": false
    },
    {
      "id": "81BSERP58V-41YsyWxx_c",
      "type": "text",
      "x": 1136.7739583333332,
      "y": 16.4140625,
      "width": 139.73333333333332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 261786797,
      "version": 102,
      "versionNonce": 1901106061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736879525511,
      "link": null,
      "locked": false,
      "text": "Your Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fT2_VY18Hio2eDLGze7Qo",
      "originalText": "Your Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLDN4qJurCn4JeYjc2ix6",
      "type": "rectangle",
      "x": 965.140625,
      "y": 79.4140625,
      "width": 173,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1929762221,
      "version": 105,
      "versionNonce": 1546605325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUf4FIZ_JNW6GALwqJjmU"
        },
        {
          "id": "jlSCC1A1NN8Ct-oVwYeeF",
          "type": "arrow"
        }
      ],
      "updated": 1736879547337,
      "link": null,
      "locked": false
    },
    {
      "id": "DUf4FIZ_JNW6GALwqJjmU",
      "type": "text",
      "x": 989.6239583333333,
      "y": 106.4140625,
      "width": 124.03333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 666910307,
      "version": 90,
      "versionNonce": 1850435949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736879547337,
      "link": null,
      "locked": false,
      "text": "Your Website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLDN4qJurCn4JeYjc2ix6",
      "originalText": "Your Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OSUntxOdGRsxmjrRTY6t",
      "type": "rectangle",
      "x": 1175.140625,
      "y": 442.4140625,
      "width": 175,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1975883875,
      "version": 101,
      "versionNonce": 204426253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GLoAJ8ZGIovylppzYSfIm"
        },
        {
          "id": "WZCWWb0S8iZW-nNWNBEcI",
          "type": "arrow"
        }
      ],
      "updated": 1736879542218,
      "link": null,
      "locked": false
    },
    {
      "id": "GLoAJ8ZGIovylppzYSfIm",
      "type": "text",
      "x": 1183.607292175293,
      "y": 467.4140625,
      "width": 158.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1366689667,
      "version": 93,
      "versionNonce": 1843675757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736879542219,
      "link": null,
      "locked": false,
      "text": "Your Data Team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OSUntxOdGRsxmjrRTY6t",
      "originalText": "Your Data Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoJQhLtJdDesbMTq__dgf",
      "type": "rectangle",
      "x": 971.140625,
      "y": 315.4140625,
      "width": 194,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2048051203,
      "version": 101,
      "versionNonce": 1807133933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFWoqvWNn1seD-Cdts31c"
        },
        {
          "id": "QbqddSORknWbKOVHAzi9T",
          "type": "arrow"
        }
      ],
      "updated": 1736879543765,
      "link": null,
      "locked": false
    },
    {
      "id": "WFWoqvWNn1seD-Cdts31c",
      "type": "text",
      "x": 997.5739583333334,
      "y": 341.9140625,
      "width": 141.13333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 681696483,
      "version": 100,
      "versionNonce": 730629965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736879543766,
      "link": null,
      "locked": false,
      "text": "Your Engineers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PoJQhLtJdDesbMTq__dgf",
      "originalText": "Your Engineers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBkz2UsRvOnxWLNuia7A6",
      "type": "arrow",
      "x": 1260.9992810754673,
      "y": 76.41406250000006,
      "width": 237.2586675459022,
      "height": 138.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1250803021,
      "version": 190,
      "versionNonce": 1047566829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CxEEOnDF-2IuYWwvn1nG1"
        }
      ],
      "updated": 1736879525512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.2586675459022,
          138.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fT2_VY18Hio2eDLGze7Qo",
        "focus": 0.1650107809066767,
        "gap": 8.000000000000028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fs0GDBRy6vy66PdbIriEm",
        "focus": 0.41377543489477053,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxEEOnDF-2IuYWwvn1nG1",
      "type": "text",
      "x": 1057.440625,
      "y": 283.4140625,
      "width": 55.4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1091665411,
      "version": 12,
      "versionNonce": 1675489667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736879253462,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBkz2UsRvOnxWLNuia7A6",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlSCC1A1NN8Ct-oVwYeeF",
      "type": "arrow",
      "x": 1148.140625,
      "y": 141.92334397563036,
      "width": 266,
      "height": 96.05171751681681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1458877677,
      "version": 136,
      "versionNonce": 1835512365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4Q81jWUsevWHde07L8gV"
        }
      ],
      "updated": 1736879547372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          96.05171751681681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLDN4qJurCn4JeYjc2ix6",
        "focus": -0.16733683884936593,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fs0GDBRy6vy66PdbIriEm",
        "focus": 0.09480201212433895,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D4Q81jWUsevWHde07L8gV",
      "type": "text",
      "x": 1057.6739583333333,
      "y": 197.4548788265306,
      "width": 115.93333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1411494403,
      "version": 18,
      "versionNonce": 1304749891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736879265757,
      "link": null,
      "locked": false,
      "text": "WebSockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlSCC1A1NN8Ct-oVwYeeF",
      "originalText": "WebSockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZCWWb0S8iZW-nNWNBEcI",
      "type": "arrow",
      "x": 1324.7348530932272,
      "y": 432.4140625,
      "width": 106.80376304499032,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1296329517,
      "version": 141,
      "versionNonce": 241921229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvi5n-Ac9n9DXmCObnZk6"
        }
      ],
      "updated": 1736879542219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.80376304499032,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OSUntxOdGRsxmjrRTY6t",
        "focus": 0.13262342691190707,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fs0GDBRy6vy66PdbIriEm",
        "focus": -0.012313973396549454,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvi5n-Ac9n9DXmCObnZk6",
      "type": "text",
      "x": 1111.8239583333334,
      "y": 142.4140625,
      "width": 158.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 17987021,
      "version": 29,
      "versionNonce": 1420755405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736879421987,
      "link": null,
      "locked": false,
      "text": "Flink from Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZCWWb0S8iZW-nNWNBEcI",
      "originalText": "Flink from Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbqddSORknWbKOVHAzi9T",
      "type": "arrow",
      "x": 1170.140625,
      "y": 314.1978013153709,
      "width": 233.1200619739309,
      "height": 39.536202325331544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1622886595,
      "version": 148,
      "versionNonce": 430102541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMTvJ4-M6ilPgj6J00xJZ"
        }
      ],
      "updated": 1736879543806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.1200619739309,
          -39.536202325331544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoJQhLtJdDesbMTq__dgf",
        "focus": -0.4132939671160292,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fs0GDBRy6vy66PdbIriEm",
        "focus": 0.37162556047081846,
        "gap": 11.879938026069112,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hMTvJ4-M6ilPgj6J00xJZ",
      "type": "text",
      "x": 1327.9572925567627,
      "y": 154.9140625,
      "width": 52.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 596761347,
      "version": 7,
      "versionNonce": 19524707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736879437311,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbqddSORknWbKOVHAzi9T",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTw9JoW8M_Sgtes_Df7SU",
      "type": "rectangle",
      "x": 958.140625,
      "y": 189.4140625,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 677684685,
      "version": 58,
      "versionNonce": 524631021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zB18mYFanL9iQt6MXAsT3"
        },
        {
          "id": "icVGLVuhnw-hhBaZz1lY_",
          "type": "arrow"
        }
      ],
      "updated": 1736879545576,
      "link": null,
      "locked": false
    },
    {
      "id": "zB18mYFanL9iQt6MXAsT3",
      "type": "text",
      "x": 975.390625,
      "y": 206.9140625,
      "width": 121.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1487616067,
      "version": 42,
      "versionNonce": 745616973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736879545576,
      "link": null,
      "locked": false,
      "text": "Your WebApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTw9JoW8M_Sgtes_Df7SU",
      "originalText": "Your WebApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icVGLVuhnw-hhBaZz1lY_",
      "type": "arrow",
      "x": 1115.140625,
      "y": 225.0157369442735,
      "width": 299,
      "height": 34.48820003217696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 318152355,
      "version": 95,
      "versionNonce": 1583859469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RBwZdbxs4kBdLeE1B0PdL"
        }
      ],
      "updated": 1736879545727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          34.48820003217696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTw9JoW8M_Sgtes_Df7SU",
        "focus": -0.09002229654403568,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fs0GDBRy6vy66PdbIriEm",
        "focus": 0.060306520359118536,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RBwZdbxs4kBdLeE1B0PdL",
      "type": "text",
      "x": 1032.790625,
      "y": 223.7327438186813,
      "width": 81.7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1624668685,
      "version": 17,
      "versionNonce": 2052109933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736879474421,
      "link": null,
      "locked": false,
      "text": "HTTP 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icVGLVuhnw-hhBaZz1lY_",
      "originalText": "HTTP 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}